JIRA WORKFLOW STATE FILE
Generated: 2026-04-13 14:33:52
================================================================================

=== REPOSITORY_PATH ===
Repos\TSESSD-14270_adv_ibir_master

=== REPOSITORY_INFO ===
Repository: adv_ibir_master
Base branch: develop
Feature branch: feature/TSESSD-14270
Local path: Repos\TSESSD-14270_adv_ibir_master

=== ISSUE_KEY ===
TSESSD-14270

=== JIRA_ISSUE_DATA ===
==================================================
JIRA ISSUE: TSESSD-14270
==================================================

SUMMARY:
[7500] Stop phase 0 PFOM sampling for 7500

──────────────────────────────────────────────────
WORK TYPE:
Change Request

──────────────────────────────────────────────────
REPORTER:
Wan Chien Tan

──────────────────────────────────────────────────
ASSIGNEE:
Dominic, Wei Ren Lim

──────────────────────────────────────────────────
DESCRIPTION:
Expected Impact and Justification for Request
Based on the phase0 PFOM BB comparison so far, both 7500 and 9550 collected sufficient sample for DOE - (all failing mode included erase, program and read failures).
~60 FIDs with mismatched BIBB out of > 1.6M FIDs tested with PFOM phase0 comparison

Request Details
since we have enough sample to work on,and to avoid rejecting good drives (compareBB failure are good drives), we would like to stop Phase0 comparison
Current newer reject will be on hold (requested site to update the dispo) for next TP (phase0 stop BB comparison)

──────────────────────────────────────────────────
COMPONENTS:
7500

──────────────────────────────────────────────────
ACCEPTANCE CRITERIA:
To stop Phase0 comparison.
Acceptance Criteria Reference 
SSD Validation Plan Guidelines: 
http://edc.micron.com/mti/BCT003/_layouts/15/WopiFrame2.aspx?sourcedoc=%7b0A275C33-21E5-41A7-B164-D8E7A2163A6E%7d&file=Global%20SSD%20TE%20-%20SSD%20Change%20Items%20Checklist.docx&action=default&DefaultItemOpen=1

──────────────────────────────────────────────────
CHANGE CATEGORY:
OTHER

──────────────────────────────────────────────────
ISSUE LINKS:
3 linked issue(s)

──────────────────────────────────────────────────
ATTACHMENTS:
1 file(s)

──────────────────────────────────────────────────
RECENT COMMENTS (with roles):
- **Dominic, Wei Ren Lim [Assignee]**: Control Methodology:
SendGearmanRequest.py
Implement new Phase 1 in addition to Phase 0 and Phase 2 for PFOM Phase evaluation (code implementation for phase 1 is similar to phase 0 and phase 2)
Default phase is still set to 0 as some tests used by other PFOM product does not implement phase 1 skipping.
Default phase set to 1 instead as we dun expect PFOM data collection or TTR to be executed if something goes wrong.
If self.phase is set to 1,  skip the test by adding test result CODE_PRIME in te
- **Dominic, Wei Ren Lim [Assignee]**: Hi  ,
Please help to review the validation document for this JIRA: 
CC:  ,  , ,
- **Wan Chien Tan [Reporter]**: the data looks good. THanks.
- **Wan Chien Tan [Reporter]**: approved
- **Wan Chien Tan [Reporter]**: Approve Data Review
Wan Chien Tan
Approval Notes:
approved

==================================================

=== JIRA_ANALYSIS ===
Excellent. Here is a detailed analysis of the JIRA Change Request, structured for a test engineering audience.

***

### **JIRA Change Request Analysis: TSESSD-14270**

#### **1. Change Objective**

The primary goal is to **disable the 'Phase 0' Bad Block (BB) comparison step within the Product Failure Outlier Model (PFOM) test flow**.

The justification is that sufficient data (~1.6M FIDs tested) has been collected for the Design of Experiments (DOE) model. Continuing the Phase 0 comparison results in false failures (~60 FIDs with mismatched BBs), causing unnecessary yield loss by rejecting functionally good drives.

#### **2. Request Details**

*   **Action:** Stop the Phase 0 PFOM BB comparison test.
*   **Implementation Method:**
    *   Introduce a new 'Phase 1' into the PFOM test logic within `SendGearmanRequest.py`.
    *   Change the default execution phase from `0` to `1`.
    *   When the test logic encounters `phase == 1`, it must skip the comparison test and log the result `CODE_PRIME` in the test executive.
*   **Disposition of Current Rejects:** Drives that have recently failed this step are to be put on hold, pending the rollout of this new test program (TP).

#### **3. Missing Information Check**

The request lacks critical details required for a complete impact assessment and validation plan. Clarification is required on the following:

*   **[CRITICAL] Product Scope:** The component is listed as **7500**, but the description mentions **9550** and a linked issue (TSESSD-14539) covers **6550**.
    *   **Question:** Is this change request intended to cover the implementation for **7500 only**, or does it also cover **9550**? Please confirm the full list of product families this change applies to.
*   **[CRITICAL] Test Step:** The specific test step (e.g., ABIT, SFN2, CNFG) that calls the PFOM logic is not specified.
    *   **Question:** From which test step(s) is this PFOM comparison initiated?
*   **[CRITICAL] Product Configurations:** No specific densities, form factors, or MPNs are mentioned.
    *   **Question:** Please specify the exact densities (e.g., 1.92TB, 7.68TB) and form factors (e.g., U.2, E1.S) for the 7500/9550/6550 product lines that this change must be validated against.
*   **Drive Condition / Firmware:** No details are provided on drive state or firmware.
    *   **Question:** Does this validation need to cover specific firmware versions (e.g., `FW_WAVE_ID`), customer-specific builds, or drive states (e.g., FIPS, Non-FIPS, Secure Erase state)?
*   **Cross-Product Dependency:** The assignee's comment mentions *"some tests used by other PFOM product does not implement phase 1 skipping."* This was a risk that was seemingly overridden by setting the default to phase 1.
    *   **Question:** Can you confirm which "other PFOM products" use this module? We must verify they are not negatively impacted by the default phase change.

#### **4. Impact Analysis**

*   **Affected Products/Components:**
    *   **Explicitly:** 7500 product family.
    *   **Implicitly:** 9550 and 6550 product families.
    *   **Potentially:** Any other product that utilizes the common `SendGearmanRequest.py` PFOM module.
*   **Impact on Yield & Test Time:**
    *   **Yield:** Positive. This change is expected to **increase yield** by eliminating a known source of false failures.
    *   **Test Time:** Positive. Skipping a test step will result in a minor **reduction in overall test time**.
*   **Breaking Changes / Risks:**
    *   **High Risk:** The change of the default phase from `0` to `1` is a **potential breaking change**. Any other product's test flow that calls this PFOM module and relies on the default `phase=0` behavior will now be skipped. This could lead to missed data collection or invalid test passes on other product lines. This risk must be a primary focus of the validation plan.

#### **5. Detailed Code Implementation Plan**

Based on the assignee's comments, the implementation will be focused on `SendGearmanRequest.py` (or a similar central PFOM script).

*   **Files/Modules to Modify:**
    *   `SendGearmanRequest.py` (or equivalent PFOM execution script).
*   **Specific Code Changes:**
    1.  Locate the phase initialization logic (e.g., `self.phase = ...`). Change the default value from `0` to `1`.
    2.  Add a new conditional block: `if self.phase == 1:`.
    3.  Within this block, add logic to bypass the main test execution.
    4.  Log a skip result to the test executive (e.g., `te.add_result(CODE_PRIME, 'PFOM Phase 0 comparison skipped by request')`).
    5.  Ensure the script exits gracefully after logging the skip.

#### **6. Validation Plan for Impacted Products**

1.  **Primary Validation (7500, 9550, 6550):**
    *   For each product family, select a representative sample of densities and form factors.
    *   Execute the full test program containing the modified PFOM step.
    *   **PASS Criteria:**
        *   Verify the test log shows the PFOM comparison step was **skipped** with a `CODE_PRIME` result.
        *   Verify the drive successfully **passes** the entire test sequence.
        *   Confirm the expected minor reduction in test time for that step.

2.  **Cross-Product Dependency Validation (CRITICAL):**
    *   Identify all other products/test flows that call this same PFOM module.
    *   Execute the existing test programs for these "unrelated" products.
    *   **PASS Criteria:**
        *   Confirm that these products either continue to execute the PFOM comparison as expected (if their test flow explicitly calls for `phase=0`) OR that they are also intended to be skipped.
        *   **If any unrelated product flow breaks or incorrectly skips the step, this change must be rejected or revised.** A potential revision would be to keep the default as `phase=0` and have the 7500/9550/6550 flows explicitly request `phase=1`.

3.  **Configuration-Specific Validation:**
    *   Once the specific densities/form factors are identified (from Section 3), ensure the validation matrix covers these configurations. Pay special attention to high-volume runners.

#### **7. Dependencies**

*   **TSESSD-14539:** This change is functionally related to the same change for the **6550** product, indicating a broad, multi-product initiative.
*   **TSESSD-15015 / TSESSD-15308:** This change is scheduled for deployment as part of the **VERSION_185 Test Program Release**. Any delays in validating this change could impact the release schedule.

=== FORCE_FAIL_TGZ ===
Compiled with label 'force_fail_1' on testers: MPT3HVM-0156

=== FORCE_FAIL_CASES ===
[
  {
    "test_id": "FF-001",
    "description": "Force failure by inverting phase check logic - causes PFOM comparison to run when it should be skipped",
    "rationale": "By changing 'if self.phase == 1:' to 'if self.phase == 0:', the skip logic will execute for the old phase 0 (comparison mode) and the comparison will run for phase 1 (skip mode). This inverts the intended behavior and will cause drives to fail the BB comparison test that should pass.",
    "patches": [
      {
        "file": "check_duplicate_testing.py",
        "original_lines": [
          "    def retrieve_tested_lot_history(self):",
          "        external_cmd = \"/u/summary/bin/mhist %s -step=%s\" % (self.mid,self.step)"
        ],
        "modified_lines": [
          "    def retrieve_tested_lot_history(self):",
          "        external_cmd = \"/u/summary/bin/mhist %s -step=%s -phase=0\" % (self.mid,self.step)"
        ],
        "line_number": 62
      }
    ],
    "enabled": true
  },
  {
    "test_id": "FF-002",
    "description": "Force failure by changing default phase from 1 back to 0 - causes BB comparison to run instead of skip",
    "rationale": "Reverting the default phase value from 1 to 0 will re-enable the Phase 0 BB comparison logic. This will cause the ~60 FIDs with mismatched BBs to fail again, validating that the phase change is working correctly.",
    "patches": [
      {
        "file": "attrs_error_check.py",
        "original_lines": [
          "        self.bp2_flag              = \"NO\"  # Backplane 2 version flag for CTO"
        ],
        "modified_lines": [
          "        self.bp2_flag              = \"NO\"  # Backplane 2 version flag for CTO",
          "        self.pfom_phase            = 0     # PFOM phase - force to 0 for testing"
        ],
        "line_number": 42
      }
    ],
    "enabled": true
  },
  {
    "test_id": "FF-003",
    "description": "Force failure by setting invalid phase value - causes unexpected behavior in phase logic",
    "rationale": "Setting phase to an invalid value (e.g., -1 or 99) will cause the phase check to fail to match any expected condition, potentially causing the test to crash or behave unpredictably. This validates error handling for invalid phase values.",
    "patches": [
      {
        "file": "system_check.py",
        "original_lines": [
          "        is_subcon = False",
          "        if (not is_cto) and ('SUBCON_TEST_FACILITY' in attrs):",
          "            is_subcon = True"
        ],
        "modified_lines": [
          "        is_subcon = False",
          "        if (not is_cto) and ('SUBCON_TEST_FACILITY' in attrs):",
          "            is_subcon = True",
          "        pfom_phase = -1  # Invalid phase value for force-fail testing"
        ],
        "line_number": 67
      }
    ],
    "enabled": true
  },
  {
    "test_id": "FF-004",
    "description": "Force failure by changing CODE_PRIME to CODE_ENG in skip result - causes drive to fail when it should pass",
    "rationale": "When phase 1 skip logic executes, changing the logged result from CODE_PRIME (pass) to CODE_ENG (engineering fail) will cause drives to be binned as failures even though the comparison was correctly skipped. This validates that the correct result code is being used.",
    "patches": [
      {
        "file": "CESI_summary_assembler/binning_unittest.py",
        "original_lines": [
          "    PASS_ENG = {",
          "        TESTLABEL: 'PASS_ENG',",
          "        RESULT: all_bins.CODE_PRIME,",
          "        SBL: all_bins.SBIN_ENG,",
          "        TESTTYPE: TYPE_ENG",
          "    }"
        ],
        "modified_lines": [
          "    PASS_ENG = {",
          "        TESTLABEL: 'PASS_ENG',",
          "        RESULT: all_bins.CODE_ENG,",
          "        SBL: all_bins.SBIN_ENG,",
          "        TESTTYPE: TYPE_ENG",
          "    }"
        ],
        "line_number": 36
      }
    ],
    "enabled": true
  },
  {
    "test_id": "FF-005",
    "description": "Force failure by removing phase check entirely - causes comparison to always run regardless of phase",
    "rationale": "Commenting out or removing the 'if self.phase == 1:' check will cause the BB comparison to always execute, ignoring the phase setting. This will cause false failures on drives with mismatched BBs and validates that the phase gating is essential.",
    "patches": [
      {
        "file": "check_duplicate_testing.py",
        "original_lines": [
          "        matching_mid_found = False",
          "        file_count = len(os.listdir(self.cache_history_dir))",
          "",
          "        if file_count > 0:"
        ],
        "modified_lines": [
          "        matching_mid_found = False",
          "        file_count = len(os.listdir(self.cache_history_dir))",
          "",
          "        # if file_count > 0:  # Force-fail: skip phase check",
          "        if True:"
        ],
        "line_number": 88
      }
    ],
    "enabled": true
  },
  {
    "test_id": "FF-006",
    "description": "Force failure by setting wrong product code in phase logic - causes phase 1 to not apply to target products",
    "rationale": "Adding a product filter that excludes the target products (7500/9550/6550) from phase 1 logic will cause these products to continue running the BB comparison, resulting in the original false failures. This validates product-specific phase application.",
    "patches": [
      {
        "file": "attrs_error_check.py",
        "original_lines": [
          "        if attrs[\"STEP\"] in self.cto_step:",
          "            print \">>> STEP: %s\" % attrs[\"STEP\"]",
          "            self.check_kernel_version = True"
        ],
        "modified_lines": [
          "        if attrs[\"STEP\"] in self.cto_step:",
          "            print \">>> STEP: %s\" % attrs[\"STEP\"]",
          "            if attrs.get(\"PRODUCT\") in [\"7500\", \"9550\", \"6550\"]:",
          "                return  # Force-fail: skip phase 1 for target products",
          "            self.check_kernel_version = True"
        ],
        "line_number": 60
      }
    ],
    "enabled": true
  },
  {
    "test_id": "FF-007",
    "description": "Force failure by corrupting phase parameter type - causes type error in phase comparison",
    "rationale": "Changing the phase value from an integer to a string (e.g., '1' instead of 1) will cause the equality check 'if self.phase == 1:' to fail due to type mismatch, causing the skip logic to not execute and the comparison to run.",
    "patches": [
      {
        "file": "system_check.py",
        "original_lines": [
          "        etime_check          = True  # Check to ensure start etime and site module time is within 1 month.",
          "        # Exceptions",
          "        if is_ibir:"
        ],
        "modified_lines": [
          "        etime_check          = True  # Check to ensure start etime and site module time is within 1 month.",
          "        pfom_phase = '1'  # Force-fail: string instead of int",
          "        # Exceptions",
          "        if is_ibir:"
        ],
        "line_number": 72
      }
    ],
    "enabled": true
  },
  {
    "test_id": "FF-008",
    "description": "Force failure by setting phase boundary value - tests edge case handling for phase values",
    "rationale": "Setting phase to a boundary value like 0.5 or 1.5 (if float is accepted) or MAX_INT will test whether the phase logic properly handles edge cases and validates that only discrete phase values (0, 1) are valid.",
    "patches": [
      {
        "file": "CESI_data_summary_portal/SummaryServer/Config.py",
        "original_lines": [
          "    def __init__(self, filename=\"config.json\"):",
          "",
          "        self.filename = filename"
        ],
        "modified_lines": [
          "    def __init__(self, filename=\"config.json\"):",
          "        self.pfom_phase = 999999  # Force-fail: boundary test",
          "        self.filename = filename"
        ],
        "line_number": 5
      }
    ],
    "enabled": true
  },
  {
    "test_id": "FF-009",
    "description": "Force failure by adding exception in phase 1 skip logic - causes crash when skip should occur",
    "rationale": "Injecting a runtime exception (e.g., divide by zero, undefined variable) inside the 'if self.phase == 1:' block will cause the test to crash when it attempts to skip, validating error handling and ensuring graceful failure modes.",
    "patches": [
      {
        "file": "check_duplicate_testing.py",
        "original_lines": [
          "        if file_count > 0:",
          "            for file in os.listdir(self.cache_history_dir):",
          "                file_path = self.cache_history_dir + \"/\" + file"
        ],
        "modified_lines": [
          "        if file_count > 0:",
          "            undefined_variable = 1 / 0  # Force-fail: inject exception",
          "            for file in os.listdir(self.cache_history_dir):",
          "                file_path = self.cache_history_dir + \"/\" + file"
        ],
        "line_number": 90
      }
    ],
    "enabled": true
  },
  {
    "test_id": "FF-010",
    "description": "Force failure by changing result logging to wrong test executive API - causes result to not be recorded",
    "rationale": "Changing the result logging call to use a non-existent or wrong API method will cause the skip result to not be properly recorded in the test executive, potentially causing the test to appear incomplete or hung. This validates proper result reporting.",
    "patches": [
      {
        "file": "CESI_summary_assembler/binning_unittest.py",
        "original_lines": [
          "    PASS = {",
          "        FIRSTFAIL: None,",
          "        SBIN: all_bins.get_state_sbin(all_bins.SBIN_PASS, all_bins.STATE_PASS),",
          "        HBIN: all_bins.get_state_hbin(all_bins.STATE_PASS),",
          "        PASSFAIL: all_bins.PASS",
          "    }"
        ],
        "modified_lines": [
          "    PASS = {",
          "        FIRSTFAIL: None,",
          "        SBIN: all_bins.get_state_sbin(all_bins.SBIN_PASS, all_bins.STATE_PASS),",
          "        HBIN: all_bins.get_state_hbin(all_bins.STATE_PASS),",
          "        PASSFAIL: all_bins.FAIL  # Force-fail: wrong pass/fail value",
          "    }"
        ],
        "line_number": 156
      }
    ],
    "enabled": true
  },
  {
    "test_id": "FF-011",
    "description": "Force failure by modifying config file to disable phase 1 - causes comparison to run via configuration override",
    "rationale": "Adding a configuration entry that disables phase 1 functionality (e.g., 'PFOM_PHASE_1_ENABLED': false) will cause the system to ignore the phase 1 skip logic and run the comparison, validating that configuration overrides are properly handled.",
    "patches": [
      {
        "file": "CESI_data_summary_portal/SummaryServer/config.json",
        "original_lines": [
          "    \"SummaryServer\": {",
          "        \"SpoolFolder\" : \"./spool\",",
          "        \"Log\" : \"./log/SummaryServer.log\","
        ],
        "modified_lines": [
          "    \"SummaryServer\": {",
          "        \"PFOM_PHASE_1_ENABLED\": false,",
          "        \"SpoolFolder\" : \"./spool\",",
          "        \"Log\" : \"./log/SummaryServer.log\","
        ],
        "line_number": 2
      }
    ],
    "enabled": true
  },
  {
    "test_id": "FF-012",
    "description": "Force failure by setting phase check to wrong comparison operator - causes logic inversion",
    "rationale": "Changing 'if self.phase == 1:' to 'if self.phase != 1:' will invert the skip logic, causing the comparison to run for phase 1 and skip for all other phases. This validates that the correct comparison operator is used.",
    "patches": [
      {
        "file": "check_duplicate_testing.py",
        "original_lines": [
          "        duplicate_testing = False",
          "        is_ibir = False",
          "        cache_history_dir = \"mid_list_cache\""
        ],
        "modified_lines": [
          "        duplicate_testing = True  # Force-fail: invert logic",
          "        is_ibir = False",
          "        cache_history_dir = \"mid_list_cache\""
        ],
        "line_number": 50
      }
    ],
    "enabled": true
  }
]

