$$_BEGIN_SECTION_MAM
ACTUAL_BUILD_DATE: 11-24-2023_06:38:57
ASIC_FIRMWARE_REV: F3ZR01F8
ASM_CONV_ID: PKG_00
ASM_EXCR_ID: EXCR000
ASSEMBLY_FACILITY: ASSEMBLY-MUAR
ASSEMBLY_TYPE: SSD
BASE_CFGPN: 898415
BOM_NUMBER: 590-628271
BOM_PROCESS_STATUS: PROTOTYPE
BONUS_LOT: YES
BOX_TYPE: TR
BURN_DATE: 10-22-2023_04:27:06
BURN_FLOW: ESSD_A
CBRS_FACILITY: ASM
COLD_FINAL_DATE: 10-25-2023_02:19:03
CONFIGURATION_DEPTH: 256G
CONFIGURATION_WIDTH: X8
CONTROL_BUILD: YES
CONTROL_BUILD_GROUP: SCREAMER_LOT
CONTROL_BUILD_ID: YT_445000
COUNTRY_OF_ASSEMBLY: MY
COUNTRY_OF_MOD_ASM: SINGAPORE
COUNTRY_OF_TEST: MY
CU_BOND_PAD_TYPE: ALM2
CURRENT_QTY: 10
CUSTOMER_QUAL_SAMPLE: YES
DATE_CODE: 202348
DESIGN_ID: B68S
DIE_4_FAB_SITE: TSMC-TAICHUNG
DIE2_ASM_EXCR_ID: EXCR000
DIE2_CONFIG_WIDTH: X32
DIE2_COUNTRY_OF_ASM: TW
DIE2_COUNTRY_OF_TEST: TW
DIE2_DESIGN_ID: Y52Q
DIE2_DISPO_LEVEL: TIER_1
DIE2_FAB_CONV_ID: WAVE_24
DIE2_FAB_EXCR_ID: EXCR000
DIE2_FAB_FACILITY: FAB_15
DIE2_MAJ_PRB_PGM_REV: 09
DIE2_MARK_2D_APPLIED: YES
DIE2_MARKETING_SPEED: 023
DIE2_MEM_ITEM_NUMBER: 722378
DIE2_NUM_DIE_IN_PKG: 2
DIE2_PRB_EXCR_ID: EXCR000
DIE2_PROD_FAMILY: DRAM
DIE2_PROD_TECHNOLOGY: LPDDR5
DIE2_RET_LVL_91: Y52P91D
DIE2_RET_WAVE_ID: WAVE011
DIE2_TEST_EXCR_ID: EXCR000
DIE2_TST_CONTAINMENT: Z01029
DIE4_ASM_EXCR_ID: MIXED
DIE4_CONFIG_WIDTH: 0
DIE4_COUNTRY_OF_ASM: TW
DIE4_COUNTRY_OF_TEST: TW
DIE4_DESIGN_ID: 9SJA
DIE4_DISPO_LEVEL: TIER_1
DIE4_FAB_EXCR_ID: EXCR000
DIE4_FAB_FACILITY: TSMC-TAICHUNG
DIE4_MAJ_PRB_PGM_REV: 01
DIE4_MEM_ITEM_NUMBER: 712684
DIE4_NUM_DIE_IN_PKG: 1
DIE4_PRB_EXCR_ID: EXCR000
DIE4_PROD_FAMILY: ASIC
DIE4_PROD_TECHNOLOGY: CONTROLLER
DIE4_TEST_EXCR_ID: MIXED
DISALLOW_MERGING: YES
DISPOSITION_LEVEL: TIER_CQ
DSV1: 15
DSV2: 0A
DSV3: 35
DSV4: 30
DSV5: 35
DTIM_COMPLETED: YES
DTIM_REQUIRED: YES
DUMMY_LOT: YES
EDSFF_TYPE: 15MM_ENCLOSED
ELEC_TEST_STEP_ID: SSD_FIN_TEST2_DISPO
EMC_OVER_TOP_DIE: GREATER_THAN_179
ENCODED_MARK_ID: NY185
ENG_MASTER_VERSION: 000
ENG_TEST_EXPERIMENT: CLEAR_CACHE
EPROM_ITEM_NUMBER: 521-501421
EPROM_SUPPLIER: RENESAS
ESD_CDM: 500
ESD_HBM: 2000
EXCR_CONTAINMENT: PR
FAB_CONV_ID: WAVE_21
FAB_EXCR_ID: MIXED
FAB_FACILITY_CODE: 10
FABRICATION_FACILITY: FAB_10
FABRICATION_SITE: IMFS_SINGAPORE
FG_MATERIAL_NUMBER: 770409
FGPN: 000000000000636673
FINAL_TEST_FACILITY: MSB
FORM_FACTOR_CATEGORY: CE
FW_WAVE_ID: FW031
GEL_CUSTOMER: BOI_NVMQRASSD
GEL_PRODUCT: YES
GEL_SITE: BOISE
HEIGHT: 15.0000
HOT_PREBURN_SCR_DATE: 10-21-2023_04:13:12
HOT_SORT_DATE: 10-24-2023_16:36:23
LEAD_COUNT: 154/195
LENGTH: 119.0000
LOCATION_CYCLETIME: 0.01
LOT_HAS_REJECTS: YES
LOT_TYPE: PRODUCTION
MAJOR_ALL_CRUNCH_REV: 3
MAJOR_C1P_PROG_REV: 53
MAJOR_PROBE_PROG_REV: 53
MAJOR_TEST_PROG_REV: 48
MAJOR_WORMHOLE_REV: 34
MARK_2D_APPLIED: YES
MARKET_SEGMENT: 7600_PRO
MARKETING_SPEED: 083
MASTER_DATA_VERSION: MDV001
MEMORY_ITEM_NUMBER: 636673
MID_APPLIED: YES
MOD_ASM_SWR_NUMBER: NPI_347,_SWR#4945
MOD_PLACEMENT_SIDES: DOUBLE
MOD_SOLDER_PASTE: LEAD_FREE
MOD_TEST_COUNTER: 1
MODULE_ASM_SITE: SINGAPORE
MODULE_DENSITY: 2TB
MODULE_FGPN: 830667
MODULE_FORM_FACTOR: E1.S
MODULE_KIT_NUMBER: NP8EG
MODULE_PROCESS_TYPE: SIGTRACK
MODULE_TEST_DATE: 12-01-2023_10:36:09
MODULE_TEST_SITE: SINGAPORE
MODULE_TRAY: 503-500222
MOVEMENT_CYCLETIME: 0.01
NON-SHIPPABLE: YES
NPI_LOT: YES
NPI_LOT_OWNER: GSC
NUM_IO_CHANNELS: 2
NUMBER_OF_DIE_IN_PKG: 2
OLDEST_COMP_DATECODE: 202344
OQM_COMPLETED: YES
OQM_REQUIRED: YES
OQM_SAMPLE_PERCENT: 1.00
OUT_OF_PURGE_TIME: 5.0
OVERALL_CYCLETIME: 13.677
OWNER_COMPANY: MSA
PACKAGE_HEIGHT: 1.000
PACKAGE_LENGTH: 13.500
PACKAGE_TYPE: VFBGA
PACKAGE_WIDTH: 11.500
PB_FREE_PACKAGE: YES
PCB_ARRAY_REV: A
PCB_ARTWORK_REV: A
PCB_COLOR: GREEN
PCB_DESIGN_ID: 3872
PCB_REV: A
PCB_SUPPLIER: TRIPOD
PIN_COUNT: 195
PINOUT_VERSION: JEDEC
POLYIMIDE_PROCESS: YES
PRB_CONV_ID: PRB_01
PRB_EXCR_ID: EXCR000
PRB_HDSRT_REV: UND
PROBE_CUSTOM_TESTED: ESSD_A
PROBE_FLOW: C1PLUS
PROCESSCODE: E3ASMPS
PROD_ORDER_DUE_DATE: 20231208
PRODUCT_FAMILY: NAND_FLASH
PRODUCT_GRADE: LEVEL_1
PRODUCT_TECHNOLOGY: MASS_FLASH
QA_CONTACT: ARCHRISTENSE
QA_INACTIONABLE: YES
QA_NPI_HOLD: YES
RETICLE_LEVEL_20: B58R20H
RETICLE_LEVEL_62: B58R62B
RETICLE_LEVEL_71: B58R71B
RETICLE_WAVE_ID: WAVE010
SAP_FIDB_LABEL_PRINT: YES
SEC_PROCESS: SFN2_REQD
SEC_SAMPLE_PERCENT: 1.00
SECTOR_SIZE: 512
SERIAL_NUM_TRACKED: YES
SHIP_FROM_MAM_DT: 12-08-2023_10:46:05
SHIPDOC_NUMBER: 1823105
SLT_MONITOR: SCREEN
SLT_REQUIRED: YES
SOLDER_COMPOSITION: 92.5SN/4AG/3BI/0.5CU
SSD_NPI_BUILD_TITLE: DVT_A0_MPS_TP
SSD_PROCESS_FLOW: ABIT
SUBSTRATE_VENDOR: KINSUS-K3
SUPPLY_VOLTAGE: 2.5_VOLTS
TEST_EXCR_ID: EXCR000
TEST_REQUIRED: YES
TRANSISTOR_SUPPLIER: ONSEMI
TST_CONTAINMENT_TYPE: Z01112
VCC/VCCQ_SUPPLY: ISOLATED
WIDTH: 34.0000
XRAY_PROCESS: COMPLETED
XRAY_SAMPLE_PERCENT: 1.00
STEP_ID: SSD_FIN_TEST2
STEP: ABIT
LOT: CBNQFR6001
MID: TC10XYZ3D
START_ETIME: 1755073713
$$_END_SECTION_MAM

$$_BEGIN_SECTION_MCTO
ARCHITECTURE: MASS_STORAGE
ASSEMBLY_TYPE: SSD
BASE_MARKETING_PART: MTFDLCE1T9THG-1BP
BRAND: MICRON
CARDS_IN_PACKAGE: 1
COMP_DESIGN_ID: B68S
CONFIGURATION: 256GBX8
CONFIGURATION_DEPTH: 256G
CONFIGURATION_WIDTH: X8
DATA_SECTOR_SIZE: 512
DATA_SECTOR_SIZE_UOM: Bytes
DEFAULT_MARKET_SEGMENT: A79
DENSITY: 1920GB
DESIGN_ID: B68S
DIE_IN_PACKAGE: 16
ENVIRON_COMPLIANCE: GREEN
EXTERNAL_REPORTING_GROUP: NAND
FAMILY: NAND_FLASH
FORECAST: YES
FORM_FACTOR: E1.S
FUNC_MB_PER_PACKAGE: 16793600M
HEIGHT: 15.000
HEIGHT_UOM: mm
INTERFACE_SPEED: 16
INTERFACE_SPEED_UOM: GB/s
I_O_SUPPLY_VOLTAGE: 1.2_VOLTS
LEAD_COUNT: 154/195
LENGTH: 119.000
LENGTH_UOM: mm
MARK_DESIGNATOR: E
MFG_PLANNING_GROUP: 7600_2TByte_E1.S_34x119x15
MICRON_DEVICE_NAME: SERIALIZED_SSD
MKTG_PRODUCT_LINE: 7600
MODULE_DENSITY: 2TB
MODULE_FORM_FACTOR: E1.S
MODULE_MEMORY_DEPTH: 256GB
MODULE_MEMORY_WIDTH: X8
MODULE_SPEED: 16
MPN: MTFDLCE1T9THG-1BP
NAND_INTERFACE: NVDDR3/NVLPDDR4
NPI_LOT: YES
NUMBER_OF_DIE_IN_PKG: 2
NUM_FLASH_CE_PINS: 2
PACKAGE: E1.S
PACKAGE_HEIGHT: 1.000
PACKAGE_LENGTH: 13.500
PACKAGE_TYPE: VFBGA
PACKAGE_WIDTH: 11.500
PART_PRODUCT_FORM: MODULE
PLANNING_STRATEGY: BTF
PLP: NO
PRODUCT: SSD
PRODUCTION_STATUS: Production
PRODUCT_FAMILY: NAND_FLASH
PRODUCT_GROUP: 7600_2TB_E1.S_SSD
PRODUCT_NAME: 7600
PRODUCT_SUBTECHNOLOGY: TLC
PRODUCT_TECHNOLOGY: MASS_FLASH
PROFIT_CENTER_GROUP: Micron
PROJECT_NAME: Red_Tail_M
PUBLIC_MEDIA: YES
SECTOR_SIZE: 512
STORAGE_INTERFACE: PCIE
SUPPLY_VOLTAGE: 2.5_VOLTS
TEMPERATURE_MAX: 70
TEMPERATURE_MAX_UOM: C
TEMPERATURE_MIN: 0
TEMPERATURE_MIN_UOM: C
TOTAL_BITS: 2T
TYPE: 1T
USABLE_DENSITY: 1920GB
VOLTAGE: 12.000
VOLTAGE_UOM: Volts
WIDTH: 34.000
WIDTH_UOM: mm
$$_END_SECTION_MCTO

$$_BEGIN_SECTION_CFGPN
ARCHITECTURE: MASS_STORAGE
ASIC_FW_REV_PRINT: E6MU001
ASSEMBLY_TYPE: SSD
BASE_CFGPN: 898415
BASE_MARKETING_PART: MTFDLCE1T6THS-1BP1JABYY
BASE_WAVE_ID: BW086
BRAND: MICRON
CARDS_IN_PACKAGE: 1
CE_PRNT_ON_LBL: YES
COMP1_DESIGN_ID: B68S
COMP2_DESIGN_ID: Y52Q
COMP_DESIGN_ID: B68S
CONFIGURATION: 256GBX8
CONFIGURATION_DEPTH: 256G
CONFIGURATION_WIDTH: X8
CURRENT_ON_LABEL: 3A
CUST_SERIAL_FORMAT: OCP_001
DEFAULT_MARKET_SEGMENT: A79
DENSITY: 1600GB
DESIGN_ID: B68S
DIE_IN_PACKAGE: 16
ENVIRON_COMPLIANCE: GREEN
EOBA_SCREEN_LEVEL: FULL
EXTERNAL_REPORTING_GROUP: NAND
FAMILY: NAND_FLASH
FIDB_ASIC_FW_REV: E6MU001
FIDB_CERTIFICATION_NUM_1: R-R-MU2-MTFDLCEXXXTHG
FIDB_CERTIFICATION_NUM_2: CAN_ICES-3(A)/NMB-3(A)
FIDB_ENCRYPTION_ENABLED: NO
FIDB_FIPS: NO
FIDB_IEEE: OFF
FIDB_KPIO_ENABLED: NO
FIDB_LOG_IN_IMAGE: NULL
FIDB_MARKING_ON_TRAY: TRAY,_EDSFF_ENCLOSE(S)_REVA
FIDB_MODEL_NUMBER_LBL: MTFDLCE1T6THS
FIDB_MODULE_SPEED: Gen5_x4
FIDB_MOD_FORM_FACTOR: E1.S_15mm
FIDB_NAND_DDP_QTY: 8
FIDB_PCIE_CUSTOMER_ID: 11
FIDB_PRODUCT_NAME: 7600_MAX
FIDB_PROTOCOL: NVMe
FIDB_RAW_CAPACITY: 2048
FIDB_RESERVED_BYTES_1: 0
FIDB_RESERVED_BYTES_2: 0
FIDB_SHIPPING_BOX: 503-500168
FIDB_SIGNATURE: B1
FIDB_SN_BYTE_JUSTIFY: LEFT
FIDB_SN_BYTE_PAD: ASCII_SPACE
FIDB_SN_IN_IMAGE: CUST_SERIAL
FIDB_STRUCT_REV: 1
FIDB_TCG_ESSC: OFF
FIDB_TCG_OPAL: OFF
FIDB_TCG_PYRITE: OFF
FIDB_TCG_RUBY: OFF
FIDB_TRAY_BOTTOM: 503-500222
FIDB_USER_CAPACITY: 1600
FORECAST: YES
FORECAST_CUSTOMER: GENERIC
FORM_FACTOR: E1.S
FUNC_MB_PER_PACKAGE: 16793600M
FW_WAVE_ID: FW039
HARDWARE_REV: 1.0
HEIGHT: 15.00000
HEIGHT_UOM: mm
IMAGE_PROFILE_1: MANU_7600_OCP_001
IMAGE_PROFILE_4: MANU_7600_MTFW_001
I_O_SUPPLY_VOLTAGE: 1.2_VOLTS
LABEL_REVISION: 952
LEAD_COUNT: 154/195
LED_BEHAVIOR: 10HZ_U3_OFF_E1_ON
LENGTH: 119.00000
LENGTH_UOM: mm
MARK_DESIGNATOR: E
MASTER_DATA_VERSION: MDV001
MFG_FW_VERSION: E6ZZ000E
MFG_PLANNING_GROUP: 7600_2TByte_E1.S_34x119x15
MFG_STATUS: CREATED
MFG_TST_VERSION: 0.1.6
MICRON_DEVICE_NAME: SERIALIZED_SSD
MICRON_SERIAL_FORMAT: STAND_001
MKTG_PRODUCT_LINE: 7600
MODULE_DENSITY: 2TB
MODULE_FORM_FACTOR: E1.S
MODULE_MEMORY_DEPTH: 256GB
MODULE_MEMORY_WIDTH: X8
MODULE_SPEED: 16
MODULE_THICKNESS: 15MM
MPN: MTFDLCE1T6THS-1BP1JABYY
NAND_INTERFACE: NVDDR3/NVLPDDR4
NUMBER_OF_DIE_IN_PKG: 2
NUM_FLASH_CE_PINS: 2
PACKAGE: E1.S
PACKAGE_HEIGHT: 1.000
PACKAGE_LENGTH: 13.500
PACKAGE_TYPE: VFBGA
PACKAGE_WIDTH: 11.500
PACKAGING_WAVE_ID: FPKG104
PART_PRODUCT_FORM: MODULE
PCB_ARTWORK_REV: A
PCB_DESIGN_ID: 3872
PCB_REV: A
PLANNING_STRATEGY: BTF
PLP: NO
PRIMARY_LABEL_PLACEMENT: OA
PRIMARY_LABEL_SPEC: OCPENTLT29R952
PRODUCT: SSD
PRODUCTION_STATUS: Production
PRODUCT_FAMILY: NAND_FLASH
PRODUCT_GROUP: 7600_2TB_E1.S_SSD
PRODUCT_LABEL_WAVE: PLW004
PRODUCT_NAME: 7600
PRODUCT_SUBTECHNOLOGY: TLC
PRODUCT_TECHNOLOGY: MASS_FLASH
PROD_CLASSIFICATION: MAX
PROFIT_CENTER_GROUP: Micron
PROJECT_NAME: Red_Tail_M
PSID_IN_IMAGE: NO
PUBLIC_MEDIA: YES
SECTOR_SIZE: 512
SERIAL_NUM_PROFILE_1: ZVFIDB_UUID_STAND_001
SERIAL_NUM_PROFILE_2: ZVFIDB_UUID_OCP_001
SERIAL_NUM_PROFILE_3: ZVFIDB_UUID_UID_001
SSD_DIVISION: ENTERPRISE
SUPPLY_VOLTAGE: 2.5_VOLTS
TOTAL_BITS: 2T
TYPE: 1T
UKCA_PRNT_ON_LBL: YES
USABLE_MOD_DENSITY: 1600GB
VOLTAGE_ON_LABEL: 12V
WIDTH: 34.00000
WIDTH_UOM: mm
WWN_ORG_ID_CHUNK: 00A0750
WWN_ORG_ID_IMAGE: 00A075
CUST_FW_PATH: https://boartifactory.micron.com/artifactory/ssdfwredtailm-generic-dev-virtual/rel/PROD_SIGNED/E6MU001.0_bd3af643/E6MU001/E6MU001_MU_fw_rel_package.tar.bz2
FIDB_MODEL_NUM_ELEC: MTFDLCE1T6THS-1BP1JABYY
MFG_FW_PATH: https://boartifactory.micron.com/artifactory/ssdfwredtailm-generic-dev-local/rel/MFG_FW_FILE_PATH
RELEASE_NOTES_PATH: https://boartifactory.micron.com/artifactory/ssdfwredtailm-generic-dev-virtual/rel/PROD_SIGNED/E6MU001.0_bd3af643/E6MU001/release_notes.txt
TST_PARAM_PATH: https://boartifactory.micron.com/artifactory/ssdmfgtstparmredtailm-generic-dev-virtual
STEP_ID: AMB_BI_TEST
SEC_PROCESS: ABIT_REQD
MID: TC10XYZ3D
MU_SERIAL: 2348520CA49E
CUST_SERIAL: 482310EBC0B4
WWN: 00A07501520CA49E
PSID: DEF6B5BE885D6F7CFAC6C665C45325DC
ELEC_MATCH_ATTR_CHECK: NO
MIDTABLE: ZVCTO_MID_TMP
SERIAL_GEN: YES
BUILDDAT: 11-24-2023_06:38:57
$$_END_SECTION_CFGPN

$$_BEGIN_SECTION_RAW_VALUES

$$_BEGIN_SECTION_MCTO
$$_END_SECTION_MCTO

$$_BEGIN_SECTION_CFGPN
$$_END_SECTION_CFGPN
$$_END_SECTION_RAW_VALUES

$$_BEGIN_SECTION_EQUIPMENT
MACHINE_MODEL: *
MACHINE_VENDOR: *
VERSION_TESTER_SW_STYLUS: *
VERSION_TESTER_SW_NT_DNA3_VERSION: *
VERSION_TESTER_SW_NT_SERVER_VERSION: *
TEST_TYPE: NORMAL
SITE_NAME: PENANG
DIB_TYPE: MS0015
DIB_TYPE_NAME: MS0015
$$_END_SECTION_EQUIPMENT

$$_BEGIN_SECTION_RECIPE_SELECTION
$$_END_SECTION_RECIPE_SELECTION

$$_BEGIN_SECTION_USER_DATA
PRIM_0_SLOT_19_OPERATOR_ID: 0
PRIM_0_SLOT_19_OPERATOR: SSDTESTERENG
$$_END_SECTION_USER_DATA

